<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".fragment_1">

<!--  <TextView-->
<!--      android:id="@+id/textView_f1"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_margin="5dp"-->
<!--      android:text="Home"-->
<!--      android:textAlignment="center"-->
<!--      android:textSize="22dp"-->
<!--      android:textStyle="bold"-->
<!--      app:layout_constraintEnd_toEndOf="parent"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      app:layout_constraintTop_toTopOf="parent">-->

<!--  </TextView>-->

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_margin="5dp"
      android:src="@drawable/plant_search"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">
  </ImageView>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Scan a crop to \n identify disease"
      android:textColor="@color/color_secondary"

      android:textStyle="bold"
      android:textSize="20sp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="25dp"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="@+id/imageView3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imageView3"
      app:layout_constraintTop_toTopOf="@+id/imageView3"></TextView>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_f1"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>