<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#4CAF50</color>
    <color name="org">#FFA500</color>


    <color name="textcolor">#2AA3FF</color>
    <color name="textcolor_red">#BF1C1C</color>
    <color name="textcolor_gray">#666362</color>

    <color name="color_primary">#0076CC</color>
    <color name="color_primary_dark">#005AA3</color>
    <color name="color_secondary">#FFA500</color>
    <color name="color_primary_varient">#84C9FD</color>
    <color name="color_secondary_varient">#D17F00</color>
    <color name="color_secondary_dark">#804000</color>

    <color name="home">#FF03DAC5</color>
    <color name="disease">#D17F00</color>
    <color name="treatment">#06C166</color>

</resources>